<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Our Menu</h1>

	<div class="row">

	 	<section class="col-md-4 col-sm-6 col-xs-12">
	  		<div class="container">
	  			<div class="food" id="p1">Breakfast
				</div>
					<p>Breakfast is the best meal of the day. I love breakfast. Would you like eggs, pancakes, or oatmeal? How about coffee, tea, or orange juice? Don't forget the cinnamon rolls!</p>
	  		</div>
	  	</section>

	 	<section class="col-md-4 col-sm-6 col-xs-12">
	  		<div class="container">
	  			<div class="food" id="p2">Lunch
				</div>
					<p>Lunch is usually in the middle of the day. Unless it's brunch. Or Thanksgiving. Does thanksgiving count as lunch or is it already considered dinner? Turkey sandwiches are delicious!</p>
	  		</div>
	  	</section>


	 	<section class="col-md-4 col-sm-6 col-xs-12">
	  		<div class="container">
	  			<div class="food" id="p3">Dinner
				</div>
					<p>Dinner is really just the meal before dessert. In fact, I think dessert could be it's own meal altogether. Anything with chocolate makes an excellent and delightful end to an evening meal.</p>
	  		</div>
	  	</section>
	</div>

</body>
</html>